### ISSUE TITLE
Loading a save crashes if there is jettisoned cargo.

### ISSUE THREAD

**Issue by mr555ru** [pioneerspacesim/pioneer#3412]
With a segfault.

    Game::LoadGame('_jettison_crash_test')
    savefile version: 81
    Creating new galaxy generator 'legacy' version 1
    Clearing and re-using previous Galaxy object
    StarSystemCache: misses: 0, slave hits: 0, master hits: 0
    SectorCache: misses: 0, slave hits: 0, master hits: 0
    Epsilon Eridani:
        height fractal: Ellipsoid
        colour fractal: StarG
        seed: 1312606088
    Icarus:
        height fractal: MountainsRiversVolcano
        colour fractal: Desert
        seed: 13
    Atlantica:
        height fractal: HillsNormal
        colour fractal: TFPoor
        seed: 4294967290
    New Hope:
        height fractal: MountainsNormal
        colour fractal: EarthLike
        seed: 0
    Hades:
        height fractal: RuggedLava
        colour fractal: Volcanic
        seed: 191082
    Halee:
        height fractal: Barren Rock 3
        colour fractal: Ice
        seed: 14782
    Segmentation fault (core dumped).

Exists at 0473bc3, Linux 32-bit.
Steps to reproduce:
* Jettison any cargo.
* Save game.
* Load the save.

**Comment by impaktor** [comment]
```
Program received signal SIGSEGV, Segmentation fault.
index2addr (L=L@entry=0x0, idx=-1001000) at lapi.c:56
56	  CallInfo *ci = L->ci;
(gdb) bt
#0  index2addr (L=L@entry=0x0, idx=-1001000) at lapi.c:56
#1  0x000000000079fcd3 in lua_getfield (L=0x0, idx=<optimized out>, k=0x7d50f7 "PiSerializer") at lapi.c:631
#2  0x00000000004a518f in LuaRef::LoadFromJson (this=this@entry=0x20ebc2a0, jsonObj=...) at LuaRef.cpp:117
#3  0x00000000004279b9 in CargoBody::LoadFromJson (this=0x20ebbfd0, jsonObj=..., space=<optimized out>) at CargoBody.cpp:43
#4  0x000000000041b907 in Body::FromJson (jsonObj=..., space=space@entry=0x1f8bbf50) at Body.cpp:129
#5  0x0000000000548b82 in Space::Space (this=0x1f8bbf50, game=<optimized out>, galaxy=..., jsonObj=..., at_time=21.35000111348927) at Space.cpp:143
#6  0x0000000000453558 in Game::Game (this=0x1f8baef0, jsonObj=...) at Game.cpp:158
#7  0x0000000000453d46 in Game::LoadGame (filename=...) at Game.cpp:786
#8  0x0000000000498868 in l_game_load_game (l=0xd540e0) at LuaGame.cpp:97
#9  0x00000000007a2f15 in luaD_precall (L=L@entry=0xd540e0, func=<optimized out>, nresults=-1) at ldo.c:318
#10 0x00000000007a359d in luaD_call (L=0xd540e0, func=<optimized out>, nResults=<optimized out>, allowyield=0) at ldo.c:394
#11 0x00000000007a251b in luaD_rawrunprotected (L=0xd540e0, f=0x79e950 <f_call>, ud=0x7fffffffd680) at ldo.c:131
#12 0x00000000007a3975 in luaD_pcall (L=L@entry=0xd540e0, func=func@entry=0x79e950 <f_call>, u=u@entry=0x7fffffffd680, old_top=<optimized out>, ef=<optimized out>) at ldo.c:595
#13 0x00000000007a0998 in lua_pcallk (L=L@entry=0xd540e0, nargs=1, nresults=nresults@entry=-1, errfunc=errfunc@entry=0, ctx=ctx@entry=0, k=k@entry=0x7b6a00 <pcallcont>) at lapi.c:949
#14 0x00000000007b6acb in luaB_pcall (L=0xd540e0) at lbaselib.c:393
#15 0x00000000007a2f15 in luaD_precall (L=L@entry=0xd540e0, func=<optimized out>, func@entry=0x1f8c2fd0, nresults=nresults@entry=2) at ldo.c:318
#16 0x00000000007b139c in luaV_execute (L=L@entry=0xd540e0) at lvm.c:709
#17 0x00000000007a35a9 in luaD_call (L=0xd540e0, func=<optimized out>, nResults=<optimized out>, allowyield=0) at ldo.c:395
#18 0x00000000007a251b in luaD_rawrunprotected (L=0xd540e0, f=0x79e950 <f_call>, ud=0x7fffffffdac0) at ldo.c:131
#19 0x00000000007a3975 in luaD_pcall (L=L@entry=0xd540e0, func=func@entry=0x79e950 <f_call>, u=u@entry=0x7fffffffdac0, old_top=<optimized out>, ef=<optimized out>) at ldo.c:595
#20 0x00000000007a0998 in lua_pcallk (L=0xd540e0, nargs=0, nresults=1, errfunc=<optimized out>, ctx=0, k=<optimized out>) at lapi.c:949
#21 0x00000000004b18aa in pi_lua_protected_call (L=L@entry=0xd540e0, nargs=nargs@entry=0, nresults=nresults@entry=1) at LuaUtils.cpp:514
#22 0x00000000006a5c1c in _trampoline_end (nargs=0, l=0xd540e0) at LuaSignal.h:24
#23 UI::LuaSignalTrampoline<sigc::nil, sigc::nil>::trampoline (l=0xd540e0, idx=99) at LuaSignal.h:65
#24 0x0000000000695f4a in operator() (this=<optimized out>, _A_slot=...) at /usr/include/sigc++-2.0/sigc++/signal.h:607
#25 operator* (this=<synthetic pointer>) at /usr/include/sigc++-2.0/sigc++/signal.h:302
#26 operator()<sigc::internal::slot_iterator_buf<sigc::internal::signal_emit0<bool, UI::Widget::EventHandlerResultAccumulator>, bool> > (first=..., this=<optimized out>, last=...) at Widget.h:220
#27 emit (impl=<optimized out>) at /usr/include/sigc++-2.0/sigc++/signal.h:625
#28 emit (this=<optimized out>) at /usr/include/sigc++-2.0/sigc++/signal.h:2669
#29 TriggerClick (handled=<optimized out>, this=0x1be2c510) at Widget.cpp:309
#30 UI::Widget::TriggerClick (this=<optimized out>, handled=<optimized out>, handled@entry=false) at Widget.cpp:310
#31 0x0000000000680a59 in UI::EventDispatcher::Dispatch (this=this@entry=0xd59ee0, event=...) at EventDispatcher.cpp:164
#32 0x0000000000680f23 in UI::EventDispatcher::DispatchSDLEvent (this=0xd59ee0, event=...) at EventDispatcher.cpp:40
#33 0x00000000004d39e5 in DispatchSDLEvent (event=..., this=<optimized out>) at ./ui/Context.h:131
#34 Pi::Start () at Pi.cpp:1065
#35 0x0000000000410e22 in main (argc=<optimized out>, argv=<optimized out>) at main.cpp:130
(gdb)
```

**Comment by johnbartholomew** [comment]
I think this was broken by commit 85c1f2f10be3426082a753b0b4fe800185ed09df. Before this commit, LuaRef was loaded by LuaSerializer, which used `Lua::manager->GetLuaState();` to get the main Lua context for use in loading the value. Afterwards, it uses LuaRef's `m_lua` field, which is initialised to NULL in the 0-arg constructor.

Probably the easiest way to fix it is for LuaRef::LoadFromLua to be converted to a static method returning a LuaRef, and put back the call to `Lua::manager->GetLuaState();`

**Comment by johnbartholomew** [comment]
Actually, the *easiest* way to fix it is to lazily initialise `m_lua` in `LuaRef::LoadFromLua` if it's NULL.
