### ISSUE TITLE
terminate called after throwing an instance of 'ModelCache::ModelNotFoundException

### ISSUE THREAD

**Issue by gunchleoc** [pioneerspacesim/pioneer#3525]
I have dug up a computer that has OpenGL 3.1, and I'm running Ubuntu 14.04.

pioneer-20151109-linux32, downloaded today.

I get the following crash. The last thing I see on screen is the "Simulating universe..." message.
```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/i386-linux-gnu/libthread_db.so.1".
ver 20151109 (a86d829) on: Linux

System Name: Linux
Release(Kernel) Version: 3.13.0-67-generic
Kernel Build Timestamp: #110-Ubuntu SMP Fri Oct 23 13:25:18 UTC 2015
Machine Arch: i686
Domain Name: (none)

SDL Version 2.0.3
Initialized OpenGL 3.1, with extensions, renderer
invalid axis binding '' in config file for BindAxisPitch
invalid axis binding '' in config file for BindAxisRoll
invalid axis binding '' in config file for BindAxisYaw
[New Thread 0xb4b79b40 (LWP 6612)]
started 1 worker threads
ShipType::Init()
Lua::Init()
Server agent disabled
GalaxyGenerator::Init()
Creating new galaxy generator 'legacy' version 1
Number of factions added: 103
StarSystemCache: misses: 2069, slave hits: 0, master hits: 0
SectorCache: misses: 1458, slave hits: 0, master hits: 10348
FaceParts::Init()
Face Generation source images loaded.
new ModelCache
Shields::Init
BaseSphere::Init
CityOnPlanet::Init
terminate called after throwing an instance of 'ModelCache::ModelNotFoundException'
  what():  Could not find model

Program received signal SIGABRT, Aborted.
0xb7fdd428 in __kernel_vsyscall ()
(gdb) backtrace
#0  0xb7fdd428 in __kernel_vsyscall ()
#1  0xb7a78607 in __GI_raise (sig=sig@entry=6)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#2  0xb7a7ba33 in __GI_abort () at abort.c:89
#3  0xb7cb0b35 in __gnu_cxx::__verbose_terminate_handler() ()
   from /usr/lib/i386-linux-gnu/libstdc++.so.6
#4  0xb7cae853 in ?? () from /usr/lib/i386-linux-gnu/libstdc++.so.6
#5  0xb7cae8cd in std::terminate() ()
   from /usr/lib/i386-linux-gnu/libstdc++.so.6
#6  0xb7caeb91 in __cxa_throw () from /usr/lib/i386-linux-gnu/libstdc++.so.6
#7  0x080fe2d8 in ?? ()
#8  0x080715cb in ?? ()
#9  0x080718c4 in ?? ()
#10 0x081181b5 in ?? ()
#11 0x08058977 in ?? ()
#12 0xb7a63a83 in __libc_start_main (main=0x8058890, argc=1, argv=0xbffff004, 
    init=0x87b26e0, fini=0x87b2750, rtld_fini=0xb7fed180 <_dl_fini>, 
    stack_end=0xbfffeffc) at libc-start.c:287
#13 0x0805d1f7 in ?? ()

GitHub only lets me attach images, so here's a few lines from the opengl.txt - let me know if you need more.

OpenGL version 3.1.0 NVIDIA 304.128, running on NVIDIA Corporation GeForce 8400 GS/PCIe/SSE2
Available extensions:
Shading language version: 1.40 NVIDIA via Cg compiler
<snip>

Implementation Limits:
GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS = 96
GL_MAX_CUBE_MAP_TEXTURE_SIZE = 8192
GL_MAX_DRAW_BUFFERS = 8
GL_MAX_ELEMENTS_INDICES = 1.04858e+06
GL_MAX_ELEMENTS_VERTICES = 1.04858e+06
GL_MAX_FRAGMENT_UNIFORM_COMPONENTS = 2048
GL_MAX_TEXTURE_IMAGE_UNITS = 32
GL_MAX_TEXTURE_LOD_BIAS = 15
GL_MAX_TEXTURE_SIZE = 8192
GL_MAX_VERTEX_ATTRIBS = 16
GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS = 32
GL_MAX_VERTEX_UNIFORM_COMPONENTS = 4096
GL_NUM_COMPRESSED_TEXTURE_FORMATS = 13
GL_SAMPLE_BUFFERS = 1
GL_SAMPLES = 2
GL_ALIASED_LINE_WIDTH_RANGE = 1, 10
GL_MAX_VIEWPORT_DIMS = 8192, 8192
GL_SMOOTH_LINE_WIDTH_RANGE = 1, 1
GL_SMOOTH_POINT_SIZE_RANGE = 1, 63.375

Compressed texture formats:
  0x83f0
  0x83f2
  0x83f3
  0x8b90
  0x8b91
  0x8b92
  0x8b93
  0x8b94
  0x8b95
  0x8b96
  0x8b97
  0x8b98
  0x8b99

```

**Comment by fluffyfreak** [comment]
Ok, the first thing to ask is do you have any mods installed for Pioneer? 
If so can you move them out of the ./.pioneer/mods/ folder so that it won't load them, please.

Next, do you have any `sgm` files below the folder `/pioneer/data/models/`? Try deleting all of them and then running it again.
The `sgm` filetype is our optimised loading format, but I recently made very big changes in there, perhaps something is wrong.

**Comment by fluffyfreak** [comment]
I tried this on my LInux machine and got a similar crash, then deleted the `sgm` files and it runs now.

I then rebuilt the `sgm` files locally using `./src/modelcompiler -b inplace` and tried running again whcih worked fine. So I suspect that you have a mod or old sgm files laying about.

**Comment by gunchleoc** [comment]
This was a fresh install, so there are no mods installed. I double-checked.

There are a bunch of `sgm` files in `/pioneer/data/models/`, which came with the download. Deleting them fixed the problem. So, I guess the solution is to clean up the download package for the pre-compiled Linux version.

**Comment by fluffyfreak** [comment]
@robn added the `sgm` build step as part of the packaging so it should be using the correct `modelcompiler`, i.e. the one that it has just built. So it should be producing the same sgm files.

@robn it looks like somethings going awry there as there's also reports of it [not working on windows 8](http://spacesimcentral.com/ssc/topic/5296-wont-open/).

**Comment by fluffyfreak** [comment]
Just noting that this might be related to #3449

**Comment by impaktor** [comment]
@gunchleoc there's a new build out now. I suspect this should be fixed now. Please confirm.

**Comment by gunchleoc** [comment]
I can confirm that this is fixed :)
