### ISSUE TITLE
Assertion failed - GL Texture

### ISSUE THREAD

**Issue by impaktor** [pioneerspacesim/pioneer#3590]
```
<magagnarata> hey devs, I'm getting sometimes an assertion error in pioneer
              related to gl textures ( pioneer: TextureGL.cpp:292: virtual
              void Graphics::TextureGL::Update(const
              Graphics::TextureCubeData&, const vector2f&,
              Graphics::TextureFormat, unsigned int): Assertion `m_target ==
              0x8513' failed. )  [18:23]
<magagnarata> 0x8513 is GL_TEXTURE_CUBE_MAP
<magagnarata> and the value of m_target is 3553 (I don't know how to get which
              GLEnum represents that)  [18:27]
<impaktor> magagnarata: what version are you on? / when did you download it?
                                                                        [18:28]
<magagnarata> this is compiled from latest git changeset  [18:29]
<impaktor> magagnarata: can you file a bug report on github?
<magagnarata> impaktor: here it is the backtrace: http://pastebin.com/WD5XKytG
<jameson_> [ #3 0x00007ffff56d6c32 in __GI___assert_fail (
           assertion=assertion@entry=0x - Pastebin.com ]
<magagnarata> can't make a bug report, I'm not registered  [18:31]
<magagnarata> btw, I compiled with g++ 5 and C(XX)FLAGS set to "-O3 -ggdb3"
                                                                        [18:33]
<magagnarata> I'll try to reproduce with -O0 -ggdb3 to get a better backtrace
```

**Comment by impaktor** [comment]
```
<magagnarata> ... I still see the <optimized out> thing with -O0 ...
              http://pastebin.com/3SZQWdYT  [19:00]
```
And since it looks like that paste expires in 60 minutes:
```
#3  0x00007ffff56d6c32 in __GI___assert_fail (
    assertion=assertion@entry=0x72beb1 "m_target == 0x8513", 
    file=file@entry=0x72be90 "TextureGL.cpp", line=line@entry=292, 
    function=function@entry=0x72c500 <Graphics::TextureGL::Update(Graphics::TextureCubeData const&, vector2f const&, Graphics::TextureFormat, unsigned int)::__PRETTY_FUNCTION__> "virtual void Graphics::TextureGL::Update(const Graphics::TextureCubeData&, const vector2f&, Graphics::TextureFormat, unsigned int)")
    at assert.c:101
No locals.
#4  0x00000000005cba9b in Graphics::TextureGL::Update (this=0x13b76a20, 
    data=..., dataSize=..., format=<optimized out>, numMips=0)
    at TextureGL.cpp:292
        __PRETTY_FUNCTION__ = "virtual void Graphics::TextureGL::Update(const Graphics::TextureCubeData&, const vector2f&, Graphics::TextureFormat, unsigned int)"
#5  0x0000000000459330 in GasGiant::GenerateTexture (this=this@entry=0xaa65c50)
    at GasGiant.cpp:518
        fracStep = 0,066666666666666666
---Type <return> to continue, or q <return> to quit---
        tcd = {posX = 0x13865d50, negX = 0x13d05220, posY = 0x13bd8b70, 
          negY = 0x13d07fd0, posZ = 0x13b15db0, negZ = 0x13b89330}
        bufs = {std::unique_ptr<Color4ub> containing 0x13865d50, 
          std::unique_ptr<Color4ub> containing 0x13d05220, 
          std::unique_ptr<Color4ub> containing 0x13bd8b70, 
          std::unique_ptr<Color4ub> containing 0x13d07fd0, 
          std::unique_ptr<Color4ub> containing 0x13b15db0, 
          std::unique_ptr<Color4ub> containing 0x13b89330}
        texSize = {x = 1, y = 1}
        dataSize = {x = 16, y = 16}
        texDesc = {format = Graphics::TEXTURE_RGBA_8888, dataSize = {x = 16, 
            y = 16}, texSize = {x = 1, y = 1}, 
          sampleMode = Graphics::LINEAR_CLAMP, generateMipmaps = false, 
          allowCompression = false, useAnisotropicFiltering = false, 
          numberOfMipMaps = 1, type = Graphics::TEXTURE_2D}
        pTerrain = 0xdae43d0
        __PRETTY_FUNCTION__ = "void GasGiant::GenerateTexture()"
#6  0x000000000045c602 in GasGiant::BuildFirstPatches (this=0xaa65c50)
    at GasGiant.cpp:691
No locals.
#7  0x000000000045de10 in Update (this=<optimized out>) at GasGiant.cpp:544
        this = <optimized out>
#8  GasGiant::UpdateAllGasGiants () at GasGiant.cpp:356
---Type <return> to continue, or q <return> to quit---
        i = 
#9  0x00000000004d959b in Pi::MainLoop () at Pi.cpp:1213
        phys_ticks = 1
        pstate = <optimized out>
        newTicks = <optimized out>
        newTime = 107,675
        time_player_died = 0
        last_stats = 44878
        frame_stat = 3107
        phys_stat = 3622
        fps_readout = '\000' <repeats 2047 times>
        MAX_PHYSICS_TICKS = 4
        currentTime = 107,675
        accumulator = 0,022996382787823677
#10 0x00000000004db3aa in Pi::Start () at Pi.cpp:1127
        last_time = 43116
        _time = <optimized out>
#11 0x000000000040ea8f in main (argc=<optimized out>, argv=<optimized out>)
    at main.cpp:130
        options = std::map with 0 elements
        mode = <optimized out>
        pos = <optimized out>
        radius = <optimized out>
---Type <return> to continue, or q <return> to quit---
        sx = <optimized out>
        sy = <optimized out>
        sz = <optimized out>
        filename = ""
```

**Comment by impaktor** [comment]
```
<magagnarata> actually, the bug is easy to reproduce                                                                                         
<magagnarata> run the program, start a new game in Earth                [21:02]                                                              
<magagnarata> wait 60 seconds  
```

**Comment by fluffyfreak** [comment]
60 seconds + cubemap mean it's the Gas Giant texture generation.

**Comment by fluffyfreak** [comment]
What OS is this for? What GPU? etc?
I test this on Windows 10 & Ubuntu 15.10 without issue so need to know where to repeat it as much as how.

**Comment by impaktor** [comment]
> What OS is this for? What GPU? etc

@fluffyfreak #3478 has some info on that I think. Ubuntu, Intel.

**Comment by fluffyfreak** [comment]
Oh ffs those damned Intel GPUs again! Grrrr.

**Comment by ribbi73** [comment]
I'm experiencing what I think might be the same issue. I use Ubuntu 14.04 LTS x86_64 and I compile from source. My laptop has nvidia-optimus technology (Intel HD 3000 and NVIDIA GT 540M). I use Nvidia-Prime to switch between GPUs. Running on the Intel card produces a (possibly infinite?) series of invalid_gl_enum messages, while running on the Nvidia card causes the game to crash after roughly a minute of flight, with the following message:

pioneer: TextureGL.cpp:292: virtual void Graphics::TextureGL::Update(const Graphics::TextureCubeData&, const vector2f&, Graphics::TextureFormat, unsigned int): Assertion `m_target == 0x8513' failed.

Pre-built Windows version 20160112 runs fine on same hardware and Windows 10 x86_64 (Windows driver automatically switches to Nvidia GPU, I have not tested forcing usage of Intel card).

I attach opengl.txt file produced while running on Linux with Nvidia card. Hope this helps.

[opengl.txt](https://github.com/pioneerspacesim/pioneer/files/92708/opengl.txt)

**Comment by ribbi73** [comment]
I have run some more tests. Pre-built Windows version 20160112 seems to work fine on my laptop on both Intel and Nvidia cards.

I tried running pre-built Linux64 version, to have a more direct comparison, but provided pioneer executable fails on my Ubuntu 14.04 installation with the following message:

./pioneer: /usr/lib/x86_64-linux-gnu/libstdc++.so.6: version `CXXABI_1.3.8' not found (required by ./pioneer)
./pioneer: /usr/lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.20' not found (required by ./pioneer)

I'm attaching opengl.txt files for the not-working-properly compiled-from-source Linux64 version and the working pre-built Windows version, for both cards. Nvidia driver versions differ (361.43 for Windows and 352.63 for Linux). To my knowledge these are the most recent stable versions available for each platform. I hope this information helps the developers solve the issue.

[opengl_intel_hd_3000_linux.txt](https://github.com/pioneerspacesim/pioneer/files/92905/opengl_intel_hd_3000_linux.txt)
[opengl_intel_hd_3000_win10.txt](https://github.com/pioneerspacesim/pioneer/files/92906/opengl_intel_hd_3000_win10.txt)
[opengl_nvidia_gt_540m_linux.txt](https://github.com/pioneerspacesim/pioneer/files/92907/opengl_nvidia_gt_540m_linux.txt)
[opengl_nvidia_gt_540m_ win10.txt](https://github.com/pioneerspacesim/pioneer/files/92908/opengl_nvidia_gt_540m_.win10.txt)

**Comment by fluffyfreak** [comment]
Righto, that PR should fix everything. I don't know why I wasn't seeing this during testing. Probably not long enough testing on Linux (which would have asserted) and the VS2015 release build doesn't assert on Windows so I wouldn't have seen it then.

Anyway the problem is caused by the changes to the TextureDescriptor object initialisation and because C++ allows you to set a `bool` using 0 or 1 instead of true or false :/

Sorted now.
