### ISSUE TITLE
Segfault on takeoff (autosave?)

### ISSUE THREAD

**Issue by tlhonmey** [pioneerspacesim/pioneer#3678]
[stacktrace.txt](https://github.com/pioneerspacesim/pioneer/files/207341/stacktrace.txt)

I can make the full core dump available if need be, but it's a bit large, so only if somebody says they actually want it.

I'm pretty sure it has to do with saving the game since it stops happening if I turn autosave off.

**Comment by impaktor** [comment]
For convenience
```
#0  0x00000000004a80a6 in LuaSerializer::pickle (l=l@entry=0x2d318d0, to_serialize=5, to_serialize@entry=-1, 
    out="tf655391168.000000\ns4\ncashf1180.000000\ns8\nmass_capf15.000000\ns8\nshipNames0\ns5\nlabels7\nHZ-8633s15\natmo_shield_capf1.000000\ns12\nfuelMassLeftf29.999998\ns10\nshieldMassf0.000000\ns10\nstaticMassf35.000000\ns1"..., key=key@entry=0x0) at LuaSerializer.cpp:178
#1  0x00000000004a8646 in LuaSerializer::pickle (l=0x2d318d0, to_serialize=2, to_serialize@entry=-1, 
    out="tf655391168.000000\ns4\ncashf1180.000000\ns8\nmass_capf15.000000\ns8\nshipNames0\ns5\nlabels7\nHZ-8633s15\natmo_shield_capf1.000000\ns12\nfuelMassLeftf29.999998\ns10\nshieldMassf0.000000\ns10\nstaticMassf35.000000\ns1"..., key=key@entry=0x0) at LuaSerializer.cpp:164
#2  0x00000000004a4da8 in LuaRef::SaveToJson (this=this@entry=0x2711ff58, jsonObj=...) at LuaRef.cpp:102
#3  0x00000000004e0e05 in PropertyMap::SaveToJson (this=this@entry=0x2711ff58, jsonObj=...) at PropertyMap.cpp:34
#4  0x0000000000419861 in Body::SaveToJson (this=this@entry=0x2711ff40, jsonObj=..., space=space@entry=0x421e5e0) at Body.cpp:44
#5  0x00000000004b7ae4 in ModelBody::SaveToJson (this=this@entry=0x2711ff40, jsonObj=..., space=space@entry=0x421e5e0) at ModelBody.cpp:83
#6  0x00000000004327e6 in DynamicBody::SaveToJson (this=this@entry=0x2711ff40, jsonObj=..., space=space@entry=0x421e5e0) at DynamicBody.cpp:64
#7  0x00000000005133bd in Ship::SaveToJson (this=0x2711ff40, jsonObj=..., space=0x421e5e0) at Ship.cpp:40
#8  0x000000000041a566 in Body::ToJson (this=this@entry=0x2711ff40, jsonObj=..., space=space@entry=0x421e5e0) at Body.cpp:94
#9  0x000000000054391f in Space::ToJson (this=0x421e5e0, jsonObj=...) at Space.cpp:186
#10 0x000000000045080f in Game::ToJson (this=this@entry=0x25b7f110, jsonObj=...) at Game.cpp:209
#11 0x000000000045442d in Game::SaveGame (filename="_autosave1", game=0x25b7f110) at Game.cpp:851
#12 0x0000000000498029 in l_game_save_game (l=0x2d318d0) at LuaGame.cpp:148
#13 0x00000000006cefd5 in luaD_precall (L=L@entry=0x2d318d0, func=<optimized out>, nresults=-1) at ldo.c:318
#14 0x00000000006cf5ed in luaD_call (L=0x2d318d0, func=<optimized out>, nResults=<optimized out>, allowyield=0) at ldo.c:394
#15 0x00000000006ce7b9 in luaD_rawrunprotected (L=0x2d318d0, f=0x6c7370 <f_call>, ud=0x7fffe93d2490) at ldo.c:131
#16 0x00000000006cf9c1 in luaD_pcall (L=L@entry=0x2d318d0, func=func@entry=0x6c7370 <f_call>, u=u@entry=0x7fffe93d2490, old_top=304, ef=<optimized out>)
    at ldo.c:595
#17 0x00000000006cc175 in lua_pcallk (L=L@entry=0x2d318d0, nargs=1, nresults=nresults@entry=-1, errfunc=errfunc@entry=0, ctx=ctx@entry=0, 
    k=k@entry=0x6e17a0 <pcallcont>) at lapi.c:949
#18 0x00000000006e186b in luaB_pcall (L=0x2d318d0) at lbaselib.c:393
#19 0x00000000006cefd5 in luaD_precall (L=L@entry=0x2d318d0, func=<optimized out>, func@entry=0x2bd87bb0, nresults=nresults@entry=2) at ldo.c:318
#20 0x00000000006dc5a4 in luaV_execute (L=L@entry=0x2d318d0) at lvm.c:709
#21 0x00000000006cf5f9 in luaD_call (L=0x2d318d0, func=<optimized out>, nResults=<optimized out>, allowyield=0) at ldo.c:395
#22 0x00000000006ce7b9 in luaD_rawrunprotected (L=0x2d318d0, f=0x6c7370 <f_call>, ud=0x7fffe93d2770) at ldo.c:131
#23 0x00000000006cf9c1 in luaD_pcall (L=L@entry=0x2d318d0, func=func@entry=0x6c7370 <f_call>, u=u@entry=0x7fffe93d2770, old_top=48, ef=<optimized out>)
    at ldo.c:595
#24 0x00000000006cc175 in lua_pcallk (L=0x2d318d0, nargs=0, nresults=0, errfunc=<optimized out>, ctx=0, k=<optimized out>) at lapi.c:949
#25 0x00000000004b1c5c in pi_lua_protected_call (L=L@entry=0x2d318d0, nargs=nargs@entry=0, nresults=nresults@entry=0) at LuaUtils.cpp:514
#26 0x00000000004965e3 in LuaEvent::Emit () at LuaEvent.cpp:51
#27 0x000000000054433e in Space::TimeStep (this=0x421e5e0, step=step@entry=0.0166666675) at Space.cpp:961
#28 0x0000000000451a91 in Game::TimeStep (this=0x25b7f110, step=step@entry=0.0166666675) at Game.cpp:243
#29 0x00000000004d5638 in Pi::MainLoop () at Pi.cpp:1250
#30 0x00000000004d66ee in Pi::Start () at Pi.cpp:1165
#31 0x00000000004105d9 in main (argc=<optimized out>, argv=<optimized out>) at main.cpp:130
```

**Comment by laarmen** [comment]
From thinking about it on the way to work, I'm guessing it has to do with the vectors we now push. I don't think they are actually serializable, because I don't think they're actual LuaObject.

Now I'm also wondering how I missed this when I merged? Perhaps autosave was disabled.

**Comment by fluffyfreak** [comment]
Oh nuts this is my position and velocity properties change #3669 
I have autosaving disabled since it can be slow on Windows, especially in debug.

Maybe these would have been better as function calls? We can switch them back over quick enough.

**Comment by laarmen** [comment]
I disagree. You just happened to trigger a bug in the serializer, the bug isn't in your code. (If I am correct)

**Comment by laarmen** [comment]
However, I might have jumped the gun on the merge, since I believe it is the first time we have complex objects instead of your run-of-the-mill algebraic types + strings. I'll need to have a look at what the consequences might be.

**Comment by laarmen** [comment]
(I mean, first time in the properties table.)

**Comment by fluffyfreak** [comment]
huh, is it just that LuaVector isn't derived from LuaWrappable?

**Comment by fluffyfreak** [comment]
Ignore previous, being thick

**Comment by laarmen** [comment]
Allright, here's my plan to make it all better:

1/ Expose SendSignal for public use
2/ Retype Ship::m_position and Ship::m_velocity (well, wherever they are in the food chain) as pointers, and do some little dance to make them point onto the lua space allocated for it (because that's what LuaVector does)
3/ Add m_positionDirty and m_velocityDirty boolean flags and set them to true whenever they actually change
4/ On the LuaUpdateDynamics (or whatever you called it) step, SendSignal only if the flags are set, and reset those flags
5/ Properly serialize vectors (because, well, that's what we're here for isn't it?) by using dynamic_cast instead of static_cast, and if it fails then we assume it is a vector (until the next time it breaks, I guess) and do what's needed

Pros and cons:
+ there's only one place where the position and velocity informations are stored, which will probably make our lives easier in fringe cases such as when we're loading a savegame
+ The signal isn't sent every damned cycle, which is good because we need to assume people will actually create awesome stuff with those properties

- There might be a performance hit because the data isn't so cache-friendly anymore, being somewhere in the lua memory space. Or maybe not.

**Comment by fluffyfreak** [comment]
That seems pretty ugly, replacing `Ship::m_position` and `Ship::m_velocity` especially.
It really does seem like a lot less hassle to have them as LuaShip functions since then people will only get the values for the ships they're interested in.

Whereas we might have hundreds (*one day*) of ships in a system all exporting these value's, which do change every frame, but aren't needed every frame and we'd take a performance hit from having them as pointers.

Oh, and it's less work ;)

**Comment by fluffyfreak** [comment]
This by the way was just done as a quick thing so people can experiment with having this data. It might be desirable to fix the LuaVector serialisation but perhaps not at the cost of hobbling the two most used variables in the entire engine.

**Comment by fluffyfreak** [comment]
@tlhonmey that should been fixed in master now

**Comment by tlhonmey** [comment]
It does appear to be.  Autosave functions properly now.
