### ISSUE TITLE
Crash when generating gas giant textures.

### ISSUE THREAD

**Issue by ecraven** [pioneerspacesim/pioneer#3824]
According to git bisect, 24529fb4d64fd9eae34a8e1291d7255cf86c4b58 introduced a bug that crashes my vanilla pioneer when starting:
````
Hello Pioneer
CreateCollisionMesh for : (pumpkinseed_police)
Color Fractal name: GGNeptune
libpng warning: iCCP: known incorrect sRGB profile
warning: In function SetRenderState
On line 381
OpenGL error(s) during frame:
Unknown error 0x0506
````
gdb backtrace is:
````
pioneer: GasGiant.cpp:471: bool GasGiant::AddGPUGenResult(GasGiantJobs::SGPUGenResult*): Assertion `uvDims > 0 && uvDims <= 4096' failed.

Thread 1 "pioneer" received signal SIGABRT, Aborted.
0x00007ffff559704f in raise () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff559704f in raise () from /usr/lib/libc.so.6
#1  0x00007ffff559847a in abort () from /usr/lib/libc.so.6
#2  0x00007ffff558fea7 in __assert_fail_base () from /usr/lib/libc.so.6
#3  0x00007ffff558ff52 in __assert_fail () from /usr/lib/libc.so.6
#4  0x000000000045dd9d in GasGiant::AddGPUGenResult (this=0xe45bae0, 
    res=res@entry=0x160790e0) at GasGiant.cpp:471
#5  0x000000000045de51 in GasGiant::OnAddGPUGenResult (path=..., res=0x160790e0)
    at GasGiant.cpp:369
#6  0x0000000000466a85 in GasGiantJobs::SingleGPUGenJob::OnFinish (this=0x15c89c30)
    at GasGiantJobs.cpp:276
#7  0x000000000047e64c in SyncJobQueue::FinishJobs (this=0x20bd020) at JobQueue.cpp:394
#8  0x00000000004e1959 in Pi::MainLoop () at Pi.cpp:1443
#9  0x00000000004e28fe in Pi::Start () at Pi.cpp:1222
#10 0x000000000040f768 in main (argc=<optimized out>, argv=<optimized out>)
    at main.cpp:130
````
My GPUGen-Fu isn't strong enough for this one yet :-/

**Comment by fluffyfreak** [comment]
Well that assert is `assert( uvDims > 0 && uvDims <= 4096 );` which is just a sanity check that the dimensions of the texture generated aren't crazy. I have no idea how it could be generating a value outside those ranges.

**Comment by ecraven** [comment]
Seems to not happen any more.. not sure what the problem was, I'll close it.
