### ISSUE TITLE
Segfault when flying around starport

### ISSUE THREAD

**Issue by CampNowhere** [pioneerspacesim/pioneer#4274]
To replicate: Fly around New Hope starport for a while (or probably any terrestrial starport) and crash into the ground

I am tracking the latest git version. It seems like Space::hitCallback is being passed a CollisionContact struct which contains a null pointer to po2, causing a segfault. I have attached a full backtrace report from GDB.

I have played for several hours so far, this is the only reason the game has crashed for me. I traced the bad variable, and from what I can tell, the offending object's m_data (defined in Geom.h) is an unallocated null void pointer. It appears as if there are two, exactly two places in the code where this variable is set: ModelBody.cpp, lines 149 and 161. From what I can tell, this void pointer chicanery is intended to give the ability to implement some sort of "generic" mesh. It seems to work well enough... until it doesn't.

At any rate, I have applied a quick fix which I will commit shortly. I lost the trail after ModelBody.cpp. I would rather have the crashing fixed and leave the task of finding the deeper cause to someone with more C++ chops than I have. It seems to fix things just fine if I only perform the collision callback in Geom.cpp if both objects to be collided have allocated m_data pointers. 

[pioneer_full_backtrace.txt](https://github.com/pioneerspacesim/pioneer/files/1623828/pioneer_full_backtrace.txt)

**Comment by impaktor** [comment]
Sweet bugreport!

(for future reference, I assume you're on d4b11ee89d41cc4d253b528debb2012ddf6707fc or there about. There were some unrelated merges today/yesterday).

**Comment by CampNowhere** [comment]
Sorry, yes, I developed against 1660c19a. I realize that just saying "latest branch" is not very useful, haha!

**Comment by jaj22** [comment]
I couldn't replicate this. Any more reliable method, maybe with a savegame shortly before impact or a video demo?

From the backtrace it appears to be a dynamic vs static geom collision (eg. player ship vs city or starport object, not terrain), with the static geom having the null m_data. I can't see a code path where this is possible. In additional to ModelBody, CityOnPlanet also generates static geoms, but the code looks correct.

**Comment by CampNowhere** [comment]
Yeah, that's why I hit a dead end, because it doesn't look possible because of how it's called (but, IMO you're kind of asking for strange issues by explicitly defining a null void pointer in your params like that ). I'm not likely to to give up looking for the source of the bug, but nonetheless it manifests itself as evidenced by my backtrack.

Interesting idea that it's likely a city object. That makes it even easier for me to possibly narrow it down. To try to replicate on your end, take off from London after selecting "start on earth" and crash into the ground repeatedly right in the city. I can make it happen repeatedly.

**Comment by jaj22** [comment]
I think the collision library was written very early, possibly before the object heirarchy. Logically it's an Object * rather than a void * in Pioneer, and preferably set in the Geom constructor, but I'm fairly sure that the current usage isn't actually bugged.

I added asserts (well, crash functions) for null m_data in CollisionSpace::AddGeom and AddStaticGeom, and they're not triggering here. That suggests it's an overwrite bug, and those typically require an identical setup to replicate (platform, compiler, libraries, settings). As I'm running Windows, I normally wait until they manifest elsewhere, which they tend to do eventually.

What are your planet & city detail settings btw? Just in case it's a detail-dependent bug.

Anyone fancy giving it a Valgrind run?

**Comment by CampNowhere** [comment]
I just did. My output is at the end of this message. Doesn't seem to be much more helpful than the backtrace provided by GDB. Interesting that 

I'm on amd64 Debian Linux, using G++. Low planet detail distance, planet textures checked, fractal detail medium, city detail level medium, and display HUD trails checked. Also have starfield density set to 100%.

```
==15345== Process terminating with default action of signal 11 (SIGSEGV)
==15345==  Access not within mapped region at address 0x0
==15345==    at 0x2DE13A: hitCallback(CollisionContact*) (Space.cpp:818)
==15345==    by 0x32DA00: Geom::CollideEdgesTris(int&, BVHNode const*, matrix4x4<double> const&, Geom*, BVHNode const*, void (*)(CollisionContact*)) (Geom.cpp:230)
==15345==    by 0x32DAFB: Geom::CollideEdgesWithTrisOf(int&, Geom*, matrix4x4<double> const&, void (*)(CollisionContact*)) (Geom.cpp:146)
==15345==    by 0x32E11F: Geom::Collide(Geom*, void (*)(CollisionContact*)) (Geom.cpp:89)
==15345==    by 0x32AA42: BvhTree::CollideGeom(Geom*, Aabb const&, int, void (*)(CollisionContact*)) (CollisionSpace.cpp:122)
==15345==    by 0x32C709: CollideGeoms (CollisionSpace.cpp:395)
==15345==    by 0x32C709: CollisionSpace::Collide(void (*)(CollisionContact*)) (CollisionSpace.cpp:432)
==15345==    by 0x2E0751: CollideFrame (Space.cpp:929)
==15345==    by 0x2E0751: CollideFrame (Space.cpp:931)
==15345==    by 0x2E0751: Space::CollideFrame(Frame*) (Space.cpp:931)
==15345==    by 0x2E5A3E: Space::TimeStep(float) (Space.cpp:944)
==15345==    by 0x1B7592: Game::TimeStep(float) (Game.cpp:246)
==15345==    by 0x265ED6: Pi::MainLoop() (Pi.cpp:1414)
==15345==    by 0x267B0D: Pi::Start(int const&) (Pi.cpp:1327)
==15345==    by 0x171FD7: main (main.cpp:178)
==15345==  If you believe this happened as a result of a stack
==15345==  overflow in your program's main thread (unlikely but
==15345==  possible), you can try to increase the size of the
==15345==  main thread stack using the --main-stacksize= flag.
==15345==  The main thread stack size used in this run was 8388608.
==15345== 
==15345== HEAP SUMMARY:
==15345==     in use at exit: 784,376,725 bytes in 270,307 blocks
==15345==   total heap usage: 14,026,363 allocs, 13,756,056 frees, 6,270,184,648 bytes allocated
==15345== 
==15345== LEAK SUMMARY:
==15345==    definitely lost: 98,264 bytes in 154 blocks
==15345==    indirectly lost: 1,392 bytes in 12 blocks
==15345==      possibly lost: 437,676,463 bytes in 5,443 blocks
==15345==    still reachable: 346,600,606 bytes in 264,698 blocks
==15345==                       of which reachable via heuristic:
==15345==                         newarray           : 696 bytes in 2 blocks
==15345==                         multipleinheritance: 126,824 bytes in 46 blocks
==15345==         suppressed: 0 bytes in 0 blocks
==15345== Rerun with --leak-check=full to see details of leaked memory
==15345== 
==15345== For counts of detected and suppressed errors, rerun with: -v
==15345== Use --track-origins=yes to see where uninitialised values come from
==15345== ERROR SUMMARY: 3597 errors from 135 contexts (suppressed: 0 from 0)
```

**Comment by CampNowhere** [comment]
Was able to trigger it meters from London spaceport:

```
pioneer: Geom.cpp:225: void Geom::CollideEdgesTris(int&, const BVHNode*, const matrix4x4d&, 
Geom*, const BVHNode*, void (*)(CollisionContact*)): Assertion `m_data && b->m_data' failed.
Aborted
```

**Comment by CampNowhere** [comment]
Did so, attached is the valgrind output.
[pioneergrind.txt](https://github.com/pioneerspacesim/pioneer/files/1627333/pioneergrind.txt)

**Comment by jaj22** [comment]
Next step would be to knock up a global function to perform that CollisionSpace sanity check, and then scatter it liberally through the game startup code. Pioneer's game startup is almost entirely lua-driven these days so this is going to be tricky. I'll have to think about it.

The Valgrind errors are probably irrelevant, but I think this covers them:
1. Bug in unordered_map on your platform. Hopefully no effect. Could test by replacing std::unordered_map with std::map on line 162, RendererGL.h.
2. Couple of video system bugs, not relevant here due to occurrence times.
3. Minor Assimp bug, almost certainly no effect.

No detected Pioneer bugs, so someone's apparently done a good job keeping it clean.

**Comment by jaj22** [comment]
Ok, try this branch. Adds a couple of intermediate game-start sanity checks. Depending on the results I can add extra checks to narrow it down:

https://github.com/jaj22/pioneer/tree/debug-null-collisions

**Comment by CampNowhere** [comment]
I'll try it and let you know!

**Comment by joonicks** [comment]
to replicate this crash:

request launch, hover above the station, hold down fire button, police comes n kills you -> crash.

**Comment by fluffyfreak** [comment]
Could this be because cities never call `SetUserData` to setup the `m_data` member?

**Comment by CampNowhere** [comment]
I'll change the code to reflect this and see if it resolves the problem.

**Comment by jaj22** [comment]
Duh, CityOnPlanet was the first thing I checked but my master was about a day old. Broken by #4266.
