### ISSUE TITLE
Segmentation fault when jumping to system

### ISSUE THREAD

**Issue by macksting** [pioneerspacesim/pioneer#4322]
### Observed behaviour
Upon jumping to a system to the galactic south of Earth in my new Venturestar (will double check kind of ship), the game crashed, citing a segmentation fault.

```
TradeShips: Removed 0 ships before serialization
FY-8903 leaves frame Simmons's World
onLeaveSystem:total:9,removed:6
0 clouds brought over
Started hyperspacing...
Falain A:
    height fractal: Ellipsoid
    colour fractal: StarBrownDwarf
    seed: 2626832653
Falain A a:
    height fractal: HillsCraters2
    colour fractal: Rock
    seed: 2608867389
Falain A b:
    height fractal: Barren Rock 3
    colour fractal: Rock
    seed: 3732350756
Senese Colony:
    height fractal: MountainsCraters2
    colour fractal: Rock
    seed: 3144860259
Falain A d:
    height fractal: HillsNormal
    colour fractal: Rock
    seed: 539786564
Falain A e:
    height fractal: RuggedLava
    colour fractal: Volcanic
    seed: 3909941679
Falain B:
    height fractal: Ellipsoid
    colour fractal: StarBrownDwarf
    seed: 695888895
Falain B a:
    height fractal: MountainsCraters2
    colour fractal: Rock
    seed: 4253814068
Falain B b:
    height fractal: Barren Rock 3
    colour fractal: Rock
    seed: 3873383086
Falain B c:
    height fractal: HillsCraters2
    colour fractal: Rock
    seed: 600906757
Falain B d:
    height fractal: Barren Rock 2
    colour fractal: Rock
    seed: 2064693501
Falain B e:
    height fractal: Barren Rock 3
    colour fractal: Rock
    seed: 119163027
Falain C:
    height fractal: Ellipsoid
    colour fractal: StarBrownDwarf
    seed: 2958588041
Falain C a:
    height fractal: HillsCraters2
    colour fractal: Rock
    seed: 1986887572
Falain C b:
    height fractal: Barren Rock 3
    colour fractal: Rock
    seed: 235257098
Falain C c:
    height fractal: Barren Rock 3
    colour fractal: Rock
    seed: 2617761953
Falain C d:
    height fractal: HillsCraters2
    colour fractal: Rock
    seed: 4277902352
Falain C e:
    height fractal: HillsNormal
    colour fractal: Rock
    seed: 2395590718
Falain C f:
    height fractal: HillsCraters
    colour fractal: Ice
    seed: 3671300346
Color Fractal name: GGNeptune
DEBUG: Jumps since warranty: 0
Warranty expires: 00:28:18 10 Feb 3201
updateTSTable:total:3,removed:3

Thread 1 "pioneer" received signal SIGSEGV, Segmentation fault.
SystemInfoView::UpdateIconSelections (this=0xca70220) at SystemInfoView.cpp:616
616					if (bodyIcon.first == navpath.bodyIndex) {
(gdb) bt
#0  SystemInfoView::UpdateIconSelections (this=0xca70220) at SystemInfoView.cpp:616
#1  0x00000000005b2b4d in SystemInfoView::Update (this=0xca70220) at SystemInfoView.cpp:575
#2  0x000000000050cce1 in Pi::MainLoop () at Pi.cpp:1460
#3  0x000000000050e60a in Pi::Start (startPlanet=@0x7fffffffdd6c: 0) at Pi.cpp:1323
#4  0x00000000004117ba in main (argc=<optimized out>, argv=<optimized out>) at main.cpp:178
```

Upon attempting to load the game in order to double check or reproduce, I found the following when I clicked Continue Game:

```
(etc)
Vetiar C d:
    height fractal: MountainsCraters2
    colour fractal: Rock
    seed: 3898090547
error: [string "[T] @modules/EasterEgg/Message.lua"]:78: bad argument #1 to 'pairs' (table expected, got nil)
stack traceback:
	[C]: in function 'pairs'
	[string "[T] @modules/EasterEgg/Message.lua"]:78: in function 'cb'
	[string "[T] @libs/Event.lua"]:34: in function '?'
	[string "[T] @libs/Event.lua"]:185: in function <[string "[T] @libs/Event.lua"]:180>
```

### Expected behaviour
Expected jump to be completed such that I'd gracefully pop into existence near a red dwarf star system and continue about my business.

### Steps to reproduce
I was asked to look for non-ascii characters in my folder tree leading to the install. My folder tree goes
[ /home/macksting/games/pioneer/pioneer ] and I gdb src/pioneer from there.
(best guess at present, to open the issue):
git clone and make in that folder with no obvious problems
Start new game in New Hope, hyperspace to another system where you can improve your equipment
Cheat up funds with the standard lua commands
Buy Venturestar and a large amount of equipment, as well as metal alloys
Run a few interplanetary missions to get used to the game again
Hyperspace to a red dwarf trinary and crash

__My pioneer version (and OS):__
build: git (8600607) on  Lubuntu 16.04

**Comment by macksting** [comment]
** Addendum: ** Have restarted at New Hope successfully from a new save. When attempting to see list of save games, the game froze when the list was displayed, and the following was in the terminal:

```
SectorCache: misses: 348, slave hits: 0, master hits: 10891
terminate called after throwing an instance of 'SavedGameCorruptException'

Thread 1 "pioneer" received signal SIGABRT, Aborted.
0x00007ffff5ab0428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
54	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
```
(gdb) bt
#0  0x00007ffff5ab0428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff5ab202a in __GI_abort () at abort.c:89
#2  0x00007ffff63f384d in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff63f16b6 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff63f1701 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff63f1919 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00000000004b19f6 in l_game_savegame_stats (l=<optimized out>) at LuaGame.cpp:113
#7  0x00000000007a8a3e in luaD_precall (L=L@entry=0xe699d0, func=<optimized out>, func@entry=0xe40c060, nresults=nresults@entry=1) at ldo.c:318
#8  0x00000000007b6106 in luaV_execute (L=L@entry=0xe699d0) at lvm.c:709
#9  0x00000000007a907e in luaD_call (L=0xe699d0, func=<optimized out>, nResults=<optimized out>, allowyield=<optimized out>) at ldo.c:395
#10 0x00000000007a807c in luaD_rawrunprotected (L=0xe699d0, f=0x7a0bc0 <f_call>, ud=0x7fffffffdae0) at ldo.c:131
#11 0x00000000007a9473 in luaD_pcall (L=L@entry=0xe699d0, func=func@entry=0x7a0bc0 <f_call>, u=u@entry=0x7fffffffdae0, old_top=112, ef=<optimized out>) at ldo.c:595
#12 0x00000000007a5b13 in lua_pcallk (L=L@entry=0xe699d0, nargs=nargs@entry=1, nresults=nresults@entry=1, errfunc=errfunc@entry=6, ctx=ctx@entry=0, k=k@entry=0x0) at lapi.c:949
#13 0x00000000004e0d5c in pi_lua_protected_call (L=L@entry=0xe699d0, nargs=nargs@entry=1, nresults=nresults@entry=1) at LuaUtils.cpp:841
#14 0x00000000005226ab in LuaTable::Call<bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, double> (key="MAINMENU", this=<synthetic pointer>) at LuaTable.h:292
#15 PiGui::Render (this=0xe6c9d0, delta=0.015000000596046448, handler="MAINMENU") at PiGui.cpp:376
#16 0x000000000050e569 in Pi::DrawPiGui (handler=<error reading variable: access outside bounds of object referenced via synthetic pointer>, delta=<optimized out>) at Pi.cpp:1758
#17 Pi::Start (startPlanet=@0x7fffffffdd6c: 0) at Pi.cpp:1302
#18 0x00000000004117ba in main (argc=<optimized out>, argv=<optimized out>) at main.cpp:178
(gdb) 
```

**Comment by jaj22** [comment]
Isn't that three separate issues?

**Initial crash:** Not 100% sure what's going on here, but line 614 of SystemInfoView.cpp appears to be making an assumption that the navtarget is either a Body::SHIP or has a systembody. Not sure if this is true. 

Try changing line 614 to:
`if ( navtarget && navtarget->GetSystemBody() ) {`

**Second error** is lua and life is short. Trying deleting `modules/EasterEgg` if it's blocking further troubleshooting.

**Addendum crash** is in l_game_savegame_stats. This function is new and appears to throw an uncaught exception if the target fails gzip decompression. I haven't checked the lua, but this is probably called on every file in the savegame folder, so the game will crash if there are any old or invalid savegame files present. Hopefully this is not intended behaviour.

Depending on the behaviour of the caller, commenting out the throw on line 113 of LuaGame.cpp may work around the issue. Otherwise you could try clearing out older/broken savegame files.

**Comment by macksting** [comment]
Anything I can do to help narrow it down a bit? I know little enough that I wasn't actually aware it was all separate until this comment, but I'd be happy to help you get the info to fix them if I can do so without muddying the waters.

**Comment by fluffyfreak** [comment]
@impaktor can you look into the easter egg problem?

**Comment by impaktor** [comment]
@fluffyfreak I think the error with it not being able to load the easter egg is due to the save file being corrupt or something, due to crash. Either way, I can remove the whole save/load routine from the :egg: since it's static.

**Comment by richardpl** [comment]
First and second issue have been fixed. So feel free to retest.
