### ISSUE TITLE
Going into "Controls" crashes the game

### ISSUE THREAD

**Issue by LuccoJ** [pioneerspacesim/pioneer#4452]
I'm running the current master branch as of 20 September.
Whenever I try to configure bindings by going to Options / Controls, the game crashes with

    pioneer: LuaTable.h:101: LuaTable::LuaTable(lua_State*, int): Assertion `lua_istable(m_lua, m_index)' failed.
    Aborted

This is regardless of whether I am in the intro screen or in the middle of a game. I've deleted config.ini and imgur.ini and the problem persists.

**Comment by fluffyfreak** [comment]
` 	ucrtbased.dll!00007ff86900d685()	Unknown
 	ucrtbased.dll!00007ff86900d4a3()	Unknown
 	ucrtbased.dll!00007ff86900fc6f()	Unknown
 	[Inline Frame] pioneer-x64-prerelease.exe!LuaTable::{ctor}(lua_State *) Line 101	C++
>	pioneer-x64-prerelease.exe!parse_imgui_flags<enum ImGuiTreeNodeFlags_>(lua_State * l, int index, std::map<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,enum ImGuiTreeNodeFlags_,std::less<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,enum ImGuiTreeNodeFlags_> > > table, std::basic_string<char,std::char_traits<char>,std::allocator<char> > name) Line 25	C++
 	[Inline Frame] pioneer-x64-prerelease.exe!pi_lua_generic_pull(lua_State *) Line 120	C++
 	[Inline Frame] pioneer-x64-prerelease.exe!LuaPull(lua_State *) Line 41	C++
 	pioneer-x64-prerelease.exe!l_pigui_collapsing_header(lua_State * l) Line 1525	C++
 	pioneer-x64-prerelease.exe!luaD_precall(lua_State * L, lua_TValue * func, int nresults) Line 321	C
 	pioneer-x64-prerelease.exe!luaV_execute(lua_State * L) Line 709	C
 	pioneer-x64-prerelease.exe!luaD_call(lua_State * L, lua_TValue * func, int nResults, int allowyield) Line 396	C
 	pioneer-x64-prerelease.exe!luaD_rawrunprotected(lua_State * L, void(*)(lua_State *, void *) f, void * ud) Line 134	C
 	pioneer-x64-prerelease.exe!luaD_pcall(lua_State * L, void(*)(lua_State *, void *) func, void * u, __int64 old_top, __int64 ef) Line 595	C
 	pioneer-x64-prerelease.exe!lua_pcallk(lua_State * L, int nargs, int nresults, int errfunc, int ctx, int(*)(lua_State *) k) Line 949	C
 	pioneer-x64-prerelease.exe!pi_lua_protected_call(lua_State * L, int nargs, int nresults) Line 841	C++
 	[Inline Frame] pioneer-x64-prerelease.exe!LuaTable::Call(const std::basic_string<char,std::char_traits<char>,std::allocator<char> > &) Line 292	C++
 	pioneer-x64-prerelease.exe!PiGui::Render(double delta, std::basic_string<char,std::char_traits<char>,std::allocator<char> > handler) Line 392	C++
 	pioneer-x64-prerelease.exe!Pi::DrawPiGui(double delta, std::basic_string<char,std::char_traits<char>,std::allocator<char> > handler) Line 1614	C++
 	pioneer-x64-prerelease.exe!Pi::Start(const int & startPlanet) Line 1251	C++
 	pioneer-x64-prerelease.exe!SDL_main(int argc, char * * argv) Line 180	C++
 	pioneer-x64-prerelease.exe!main_getcmdline(...) Line 161	C
 	[External Code]	
`

Callstack from windows. No idea wtf is going on there. Can't tell what script it's coming from.
@Web-eWorks you did the last work in this area I think, any ideas?

Ping @ecraven since it goes through some imgui code.

**Comment by Web-eWorks** [comment]
It appears to be caused by LuaTable() not liking the fact that the index doesn't exist. I've just confirmed that this issue is not present for me on linux, but I've opened a PR with a theoretical fix.

**Comment by fluffyfreak** [comment]
@Web-eWorks there's been another like that on Windows recently -> #4449

If you don't specify the 2nd parameter in this case does it default to zero under Linux? Because on Windows I'd expect that it would be uninitialised.

**Comment by impaktor** [comment]
Maybe @laarmen wants an eye/ping on this?

**Comment by Web-eWorks** [comment]
See [the Lua Manual on this](https://www.lua.org/manual/5.2/manual.html#4.3). The default value is _effectively_ `nil`, though how Pioneer's functions behave is beyond my knowledge.

Ideally the LuaPull family should accept default values in the case that nothing is specified - I'm handling it explicitly by passing an empty table, but passing `nil` should work just as well.

**Comment by LuccoJ** [comment]
https://github.com/pioneerspacesim/pioneer/pull/4453 fixes this, as far as I can tell from testing it.
