### ISSUE TITLE
Unable to start game, due to LuaInit hard crash

### ISSUE THREAD

**Issue by fluffyfreak** [pioneerspacesim/pioneer#4618]
### Observed behaviour
Unable to start game due to crash in Lua. 

I can't work out which PR this relates too so tagging @Web-eWorks and @mike-f1 to take a look and see what they make of it.

Debugging shows that it might be due to `imguiSelectableFlagsTable`

callstack
>	pioneer-x64-debug.exe!Error(const char * format, ...) Line 119	C++
 	pioneer-x64-debug.exe!pi_lua_panic(lua_State * L) Line 854	C++
 	pioneer-x64-debug.exe!luaD_throw(lua_State * L, int errcode) Line 119	C
 	pioneer-x64-debug.exe!luaG_errormsg(lua_State * L) Line 570	C
 	pioneer-x64-debug.exe!luaG_runerror(lua_State * L, const char * fmt, ...) Line 579	C
 	pioneer-x64-debug.exe!luaH_newkey(lua_State * L, Table * t, const lua_TValue * key) Line 407	C
 	pioneer-x64-debug.exe!luaV_settable(lua_State * L, const lua_TValue * t, lua_TValue * key, lua_TValue * val) Line 145	C
 	pioneer-x64-debug.exe!lua_settable(lua_State * L, int idx) Line 753	C
 	pioneer-x64-debug.exe!LuaFlags<enum ImGuiSelectableFlags_>::Register(lua_State * l, std::basic_string<char,std::char_traits<char>,std::allocator<char> > name) Line 32	C++
 	pioneer-x64-debug.exe!LuaObject<PiGui>::RegisterClass() Line 2257	C++
 	pioneer-x64-debug.exe!LuaInit() Line 331	C++
 	pioneer-x64-debug.exe!Pi::Init(const std::map<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::less<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,std::basic_string<char,std::char_traits<char>,std::allocator<char> > > > > & options, bool no_gui) Line 592	C++
 	pioneer-x64-debug.exe!SDL_main(int argc, char * * argv) Line 179	C++
 	pioneer-x64-debug.exe!main_getcmdline(...) Line 177	C
 	[External Code]	

And looking at the register function call for `imguiSelectableFlagsTable.Register(l, "ImGuiSelectableFlags");` shows that one of the entries is NULL which doesn't seem to be good:
![BadLUT](https://user-images.githubusercontent.com/825083/59165304-9874b100-8b11-11e9-858f-d39033d2fe10.png)

### Steps to reproduce
Build game using VS2017/VS2019, start it. Game will fail during `LuaInit` call, callstack

__My pioneer version (and OS):__
This is one master, latest.

**Comment by Web-eWorks** [comment]
That's a bunch of garbage data at that pointer, which means...

D'oh! Assuming that nothing's responsible has been merged recently, I'd bet this is because the MSVC++ runtime is aggressively deleting the contents of the `std::initializer_list` in `LuaPiGui.cpp`. It worked on linux, but I'd guess that it's a windows-runtime specific issue. I'd appreciate any suggestions you have on a workaround.

In fact, a quick google shows that my trick of copying the initializer_list into the LuaFlags option is only standards-compliant under C++14, not C++11. The reason I'm using an object initializer at all instead of a function call is because if I don't, clang-format goes absolutely crazy and tries to stack the entire list onto one line _and I can't figure out how to stop it_.

**Comment by fluffyfreak** [comment]
I've tried cranking the C++ version used by VS2019 upto their latest (_and fixing the issues that caused_) but no luck it still comes through a garbled mess

**Comment by mike-f1** [comment]
>clang-format goes absolutely crazy and tries to stack the entire list onto one line and I can't figure out how to stop it

[Hope it helps](https://philwrightdev.wordpress.com/2014/10/01/making-clang-format-ignore-sections/)
