### ISSUE TITLE
Game crashes when setting destination as navigation target in the BB

### ISSUE THREAD

**Issue by maxcrystal** [pioneerspacesim/pioneer#5112]
### Observed behaviour
Game crashes when setting destination as navigation target in the BB

### Steps to reproduce
Load the attached save file, go to the BB and chose a "Fearless mercenary wanted" mission to Veurio system. Ask to set destination as navigation target.

![Pioneer Screenshot 2021 01 05 - 11 32 59 11](https://user-images.githubusercontent.com/13114986/103624579-c7037980-4f4a-11eb-895b-3a4f4759715c.png)
[Pioneer-2.zip](https://github.com/pioneerspacesim/pioneer/files/5768985/Pioneer-2.zip)

__My pioneer version (and OS):__ 20201222-rc1 (Windows 10)

**Comment by impaktor** [comment]
Backtrace:

```
Thread 1 "pioneer" received signal SIGSEGV, Segmentation fault.
SystemBody::GetSuperType (this=this@entry=0x0) at /home/karlf/usr/src/pioneer/src/galaxy/SystemBody.cpp:118
warning: Source file is more recent than executable.
118		switch (m_type) {
(gdb) bt
#0  SystemBody::GetSuperType (this=this@entry=0x0) at /home/karlf/usr/src/pioneer/src/galaxy/SystemBody.cpp:118
#1  0x00005555558b443c in SystemBody::IsJumpable (this=0x0) at /home/karlf/usr/src/pioneer/src/galaxy/SystemBody.h:87
#2  SystemBody::GetNearestJumpable (this=0x0) at /home/karlf/usr/src/pioneer/src/galaxy/SystemBody.h:90
#3  l_sbody_attr_nearest_jumpable (l=<optimized out>) at /home/karlf/usr/src/pioneer/src/lua/LuaSystemBody.cpp:661
#4  0x00005555558caf86 in luaD_precall (L=L@entry=0x555555defb90, func=<optimized out>, nresults=<optimized out>) at /home/karlf/usr/src/pioneer/contrib/lua/src/ldo.c:318
#5  0x00005555558cb322 in luaD_call (L=0x555555defb90, func=<optimized out>, nResults=<optimized out>, allowyield=<optimized out>)
    at /home/karlf/usr/src/pioneer/contrib/lua/src/ldo.c:394
#6  0x00005555558ca8ac in luaD_rawrunprotected (L=L@entry=0x555555defb90, f=f@entry=0x5555558c18e0 <f_call>, ud=ud@entry=0x7fffffffd530)
    at /home/karlf/usr/src/pioneer/contrib/lua/src/ldo.c:131
#7  0x00005555558cb58f in luaD_pcall (L=L@entry=0x555555defb90, func=func@entry=0x5555558c18e0 <f_call>, u=u@entry=0x7fffffffd530, old_top=976, ef=<optimized out>)
    at /home/karlf/usr/src/pioneer/contrib/lua/src/ldo.c:595
#8  0x00005555558c4167 in lua_pcallk (L=L@entry=0x555555defb90, nargs=nargs@entry=1, nresults=nresults@entry=1, errfunc=errfunc@entry=6, ctx=ctx@entry=0, k=k@entry=0x0)
    at /home/karlf/usr/src/pioneer/contrib/lua/src/lapi.c:949
#9  0x00005555558c0a12 in pi_lua_protected_call (L=L@entry=0x555555defb90, nargs=nargs@entry=1, nresults=nresults@entry=1)
    at /home/karlf/usr/src/pioneer/src/lua/core/Sandbox.cpp:175
#10 0x0000555555887d0f in get_method_or_attr (l=0x555555defb90) at /home/karlf/usr/src/pioneer/src/lua/LuaMetaType.cpp:76
#11 get_method_or_attr (l=0x555555defb90) at /home/karlf/usr/src/pioneer/src/lua/LuaMetaType.cpp:63
#12 0x0000555555887ed5 in l_index (l=0x555555defb90) at /home/karlf/usr/src/pioneer/src/lua/LuaMetaType.cpp:133
#13 0x00005555558caf86 in luaD_precall (L=L@entry=0x555555defb90, func=<optimized out>, nresults=<optimized out>) at /home/karlf/usr/src/pioneer/contrib/lua/src/ldo.c:318
#14 0x00005555558cb340 in luaD_call (L=0x555555defb90, func=<optimized out>, nResults=nResults@entry=1, allowyield=<optimized out>)
    at /home/karlf/usr/src/pioneer/contrib/lua/src/ldo.c:394
#15 0x00005555558d872c in callTM (L=L@entry=0x555555defb90, p1=p1@entry=0x555564e0bb90, p2=p2@entry=0x555556819520, p3=p3@entry=0x555564e0bb90, hasres=1, f=<optimized out>, 
    f=<optimized out>) at /home/karlf/usr/src/pioneer/contrib/lua/src/lvm.c:102
#16 0x00005555558d89ba in luaV_gettable (L=L@entry=0x555555defb90, t=0x555564e0bb90, key=0x555556819520, val=val@entry=0x555564e0bb90)
    at /home/karlf/usr/src/pioneer/contrib/lua/src/lvm.c:127
#17 0x00005555558da18b in luaV_execute (L=L@entry=0x555555defb90) at /home/karlf/usr/src/pioneer/contrib/lua/src/lvm.c:588
#18 0x00005555558cb358 in luaD_call (L=0x555555defb90, func=<optimized out>, nResults=<optimized out>, allowyield=<optimized out>)
    at /home/karlf/usr/src/pioneer/contrib/lua/src/ldo.c:395
#19 0x00005555558ca8ac in luaD_rawrunprotected (L=L@entry=0x555555defb90, f=f@entry=0x5555558c18e0 <f_call>, ud=ud@entry=0x7fffffffd930)
    at /home/karlf/usr/src/pioneer/contrib/lua/src/ldo.c:131
#20 0x00005555558cb58f in luaD_pcall (L=L@entry=0x555555defb90, func=func@entry=0x5555558c18e0 <f_call>, u=u@entry=0x7fffffffd930, old_top=240, ef=<optimized out>)
    at /home/karlf/usr/src/pioneer/contrib/lua/src/ldo.c:595
#21 0x00005555558c4167 in lua_pcallk (L=L@entry=0x555555defb90, nargs=nargs@entry=1, nresults=nresults@entry=1, errfunc=errfunc@entry=14, ctx=ctx@entry=0, k=k@entry=0x0)
    at /home/karlf/usr/src/pioneer/contrib/lua/src/lapi.c:949
#22 0x00005555558c0a12 in pi_lua_protected_call (L=0x555555defb90, nargs=nargs@entry=1, nresults=nresults@entry=1) at /home/karlf/usr/src/pioneer/src/lua/core/Sandbox.cpp:175
#23 0x00005555556cde45 in LuaTable::Call<bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, double> (key="game", this=0x7fffffffd9d0)
    at /home/karlf/usr/src/pioneer/src/lua/LuaPushPull.h:154
#24 PiGui::RunHandler (delta=0.016660891473293304, handler="game") at /home/karlf/usr/src/pioneer/src/pigui/LuaPiGui.cpp:85
#25 0x00005555556031a9 in GameLoop::Update (this=0x555555b66f10, deltaTime=0.0166608915) at /home/karlf/usr/src/pioneer/src/Pi.cpp:1034
#26 0x000055555595e97f in Application::Run (this=0x555555b66c90) at /home/karlf/usr/src/pioneer/src/core/Application.cpp:138
#27 0x00005555555d12c0 in main (argc=<optimized out>, argv=<optimized out>) at /home/karlf/usr/src/pioneer/src/Pi.h:142
(gdb)
```

Also, neat, gdb has colours now!

![2021-01-05-101407_1600x900_scrot](https://user-images.githubusercontent.com/619390/103628247-01ffb000-4f3f-11eb-979b-f94933a24b4e.png)

**Comment by impaktor** [comment]
I'm guessing there's something wonky with the target system? Out of range? Strange configuration? 
(I haven't read the backtrace)

**Comment by Gliese852** [comment]
@impaktor yes, the problem is in the configuration of this system. Mission target is `Veurio A,B a 7`, it revolves around a gas giant that revolves around both stars at once. Therefore, when recursively searching for the nearest jumpable body, we run into a null pointer and fall.
ignore the green square, this is `Veurio B`
![image](https://user-images.githubusercontent.com/18342621/103635551-bc9cac00-4f59-11eb-8f2d-a5731f7e78ea.png)

**Comment by Gliese852** [comment]
maybe it would be better to give planets like `Veurio A,B a` the ability to hyperjump to it? otherwise it will be very difficult for you to reach it.
