### ISSUE TITLE
2021-02-03 crashes in assert on FreeBSD when loading building models

### ISSUE THREAD

**Issue by AMDmi3** [pioneerspacesim/pioneer#5230]
```
(gdb) run
Starting program: /usr/local/bin/pioneer 
ver 20210203 on: FreeBSD

System Name: FreeBSD
Host Name: marakasov
Release(Kernel) Version: 13.0-RELEASE
Kernel Build Timestamp: FreeBSD 13.0-RELEASE #2 releng/13.0-n244733-ea31abc261f: Sun Apr 25 21:51:02 MSK 2021     root@marakasov:/usr/obj/usr/src/amd64.amd64/sys/GENERIC
Machine Arch: amd64

--------------------
SDL Version (build) 2.0.12
SDL Version (dynamic) 2.0.12
SDL Versions match
SDL_image Version (build): 2.0.5
SDL_image Version (dynamic): 2.0.5
SDL_image Versions match
Assimp Version: 5.0.0
FreeType Version: 2.10.4
GLEW dynamic version: 2.2.0
--------------------

[New LWP 123881 of process 14425]
[New LWP 123882 of process 14425]
[New LWP 123883 of process 14425]
[New LWP 123884 of process 14425]
Initialized OpenGL 3.1, with extensions, renderer
Initializing joystick subsystem.
font orbiteer:
- Orbiteer-Bold.ttf 1.000000
- DejaVuSans.ttf 1.200000
- wqy-microhei.ttc 1.000000
font pionillium:
- PionilliumText22L-Medium.ttf 1.000000
- DejaVuSans.ttf 0.928571
- wqy-microhei.ttc 1.000000
Warning: Commodity rubbish has invalid producing economy ALL
Loaded economy info: 3 economies, 31 commodities (10 consumable)

[New LWP 123885 of process 14425]
[New LWP 123886 of process 14425]
[New LWP 123887 of process 14425]
started 3 worker threads in 0.86ms
Engine startup took 889.68ms
LoadStep::Start()
ShipType::Init()
Lua::Init()
Loading [08%]: Lua::InitModules() started
nanosvg: /usr/local/share/pioneer/data/icons/icons.svg 384x384
nanosvg: /usr/local/share/pioneer/data/icons/icons.svg 512x512
nanosvg: /usr/local/share/pioneer/data/icons/icons.svg 1024x1024
nanosvg: /usr/local/share/pioneer/data/icons/logo.svg 512x512
Ship Def found: molaramsayi
Ship Def found: kanara
Ship Def found: molamola
Ship Def found: pumpkinseed_police
Ship Def found: ac33
Ship Def found: xylophis
Ship Def found: venturestar
Ship Def found: malabar
Ship Def found: bluenose
Ship Def found: kanara_civ
Ship Def found: nerodia
Ship Def found: varada
Ship Def found: deneb
Ship Def found: missile_smart
Ship Def found: amphiesma
Ship Def found: skipjack
Ship Def found: sinonatrix_police
Ship Def found: pumpkinseed
Ship Def found: natrix
Ship Def found: bowfin
Ship Def found: wave
Ship Def found: lunarshuttle
Ship Def found: missile_guided
Ship Def found: dsminer
Ship Def found: sinonatrix
Ship Def found: lodos
Ship Def found: storeria
Ship Def found: missile_unguided
Ship Def found: vatakara
Ship Def found: missile_naval
30
Loading [08%]: Lua::InitModules() took 727.94ms
Loading [15%]: Gui::Init() started
Loading [15%]: Gui::Init() took 3.09ms
Loading [23%]: GalaxyGenerator::Init() started
Creating new galaxy generator 'legacy' version 1
Warning: 'mass' is 0.000000 for body 'Themisto'
Warning: 'mass' is 0.000000 for body 'Lucksmall'
Number of factions added: 103
StarSystemCache: misses: 0, slave hits: 0, master hits: 0
SectorCache: misses: 101, slave hits: 0, master hits: 2
Loading [23%]: GalaxyGenerator::Init() took 40.47ms
Loading [31%]: FaceParts::Init() started
Face Generation source images loaded.
Loading [31%]: FaceParts::Init() took 966.31ms
Loading [38%]: new ModelCache started
Loading [38%]: new ModelCache took 0.00ms
Loading [46%]: Shields::Init started
Loading [46%]: Shields::Init took 0.58ms
Loading [54%]: BaseSphere::Init started
GenerateIndices: triangles count = 648, mid indexes = 1728, hi edges = 54
Loading [54%]: BaseSphere::Init took 421.02ms
Loading [62%]: CityOnPlanet::Init started
Assertion failed: (!models.empty()), function LookupBuildingListModels, file /usr/work/usr/ports/games/pioneer/work/pioneer-20210203/src/CityOnPlanet.cpp, line 121.
```

```
(gdb) bt
#0  thr_kill () at thr_kill.S:4
#1  0x0000000801d8b384 in __raise (s=s@entry=6) at /usr/src/lib/libc/gen/raise.c:52
#2  0x0000000801e41759 in abort () at /usr/src/lib/libc/stdlib/abort.c:67
#3  0x0000000801d6dc91 in __assert (func=<optimized out>, file=<optimized out>, line=<optimized out>, failedexpr=<optimized out>) at /usr/src/lib/libc/gen/assert.c:51
#4  0x000000000066a26c in CityOnPlanet::LookupBuildingListModels (list=0xaeef78 <CityOnPlanet::s_buildingList>)
    at /usr/work/usr/ports/games/pioneer/work/pioneer-20210203/src/CityOnPlanet.cpp:121
#5  0x000000000066a803 in CityOnPlanet::Init () at /usr/work/usr/ports/games/pioneer/work/pioneer-20210203/src/CityOnPlanet.cpp:145
#6  0x0000000000585027 in std::__1::__invoke<void (*&)()> (__f=@0x80ae2a238: 0x66a7f0 <CityOnPlanet::Init()>) at /usr/include/c++/v1/type_traits:3899
#7  0x0000000000584fdd in std::__1::__invoke_void_return_wrapper<void>::__call<void (*&)()> (__args=@0x80ae2a238: 0x66a7f0 <CityOnPlanet::Init()>)
    at /usr/include/c++/v1/__functional_base:348
#8  0x0000000000584fad in std::__1::__function::__alloc_func<void (*)(), std::__1::allocator<void (*)()>, void ()>::operator()() (this=0x80ae2a238)
    at /usr/include/c++/v1/functional:1557
#9  0x0000000000583f4e in std::__1::__function::__func<void (*)(), std::__1::allocator<void (*)()>, void ()>::operator()() (this=0x80ae2a230)
    at /usr/include/c++/v1/functional:1731
#10 0x00000000005852d5 in std::__1::__function::__value_func<void ()>::operator()() const (this=0x80ae2a230) at /usr/include/c++/v1/functional:1884
#11 0x000000000057cd35 in std::__1::function<void ()>::operator()() const (this=0x80ae2a230) at /usr/include/c++/v1/functional:2556
#12 0x000000000056db30 in LoadStep::Update (this=0x802a2e098, deltaTime=0.421925008) at /usr/work/usr/ports/games/pioneer/work/pioneer-20210203/src/Pi.cpp:606
#13 0x0000000000a5b5f8 in Application::Run (this=0x802a3d200) at /usr/work/usr/ports/games/pioneer/work/pioneer-20210203/src/core/Application.cpp:138
#14 0x00000000004a315d in main (argc=1, argv=0x7fffffffe8d8) at /usr/work/usr/ports/games/pioneer/work/pioneer-20210203/src/main.cpp:183
```

Indeed, `models` in `CityOnPlanet::LookupBuildingListModels` is empty, because models list to load is generated by `CityOnPlanet::EnumerateNewBuildings` which only picks `*.model` and `*.sgm` files from datadir/`models`/`buildings`, while the directory only contains .dds files:
```
% find /usr/local/share/pioneer/data/models/buildings -type f
/usr/local/share/pioneer/data/models/buildings/kcity/diffuse.dds
/usr/local/share/pioneer/data/models/buildings/kcity/glow.dds
/usr/local/share/pioneer/data/models/buildings/vlastan/Dome1_S.dds
/usr/local/share/pioneer/data/models/buildings/vlastan/Library_G.dds
/usr/local/share/pioneer/data/models/buildings/vlastan/Tower1_G.dds
/usr/local/share/pioneer/data/models/buildings/vlastan/Dome2_G.dds
/usr/local/share/pioneer/data/models/buildings/vlastan/Tower2_S.dds
/usr/local/share/pioneer/data/models/buildings/vlastan/Dome1_G.dds
/usr/local/share/pioneer/data/models/buildings/vlastan/Tower1_S.dds
/usr/local/share/pioneer/data/models/buildings/vlastan/Library_S.dds
/usr/local/share/pioneer/data/models/buildings/vlastan/glowmap.dds
/usr/local/share/pioneer/data/models/buildings/vlastan/Dome2_S.dds
/usr/local/share/pioneer/data/models/buildings/vlastan/Mall_D.dds
/usr/local/share/pioneer/data/models/buildings/vlastan/Tower2_G.dds
/usr/local/share/pioneer/data/models/buildings/vlastan/newbuilding.dds
/usr/local/share/pioneer/data/models/buildings/vlastan/Mall_G.dds
/usr/local/share/pioneer/data/models/buildings/vlastan/Tower2_D.dds
/usr/local/share/pioneer/data/models/buildings/vlastan/Dome1_D.dds
/usr/local/share/pioneer/data/models/buildings/vlastan/specular.dds
/usr/local/share/pioneer/data/models/buildings/vlastan/Dome2_D.dds
/usr/local/share/pioneer/data/models/buildings/vlastan/Mall_S.dds
/usr/local/share/pioneer/data/models/buildings/vlastan/pattern01.dds
/usr/local/share/pioneer/data/models/buildings/vlastan/Tower1_D.dds
/usr/local/share/pioneer/data/models/buildings/vlastan/Library_D.dds
```

**Comment by AMDmi3** [comment]
This is apparently fixed by running `build-data` target. Why's it not run by `all` target if it builds data required for the game to run?

**Comment by nozmajner** [comment]
That's odd, because all .model files are in place in the source.

**Comment by AMDmi3** [comment]
Regarding buildings, it's `.sgm` files which are missing.

**Comment by Gliese852** [comment]
@AMDmi3 
this is how it looks for me
![Screenshot_20210721-220426_Termux](https://user-images.githubusercontent.com/18342621/126545333-e0b143f0-16ec-41db-bfc8-fce619220d40.jpg)

**Comment by AMDmi3** [comment]
It's the same for me. The point is that:
- the code wants either `*.model` or `*.sgm`
https://github.com/pioneerspacesim/pioneer/blob/344c064ae4d227e92b8bf43de298d6bbd4888f32/src/CityOnPlanet.cpp#L96-L100
- `*.model` are not installed
https://github.com/pioneerspacesim/pioneer/blob/344c064ae4d227e92b8bf43de298d6bbd4888f32/CMakeLists.txt#L391-L394
- `*.sgm` are only built after manually running `build-data`

So neither `*.model` or `*.sgm` are installed by default, code finds no building models and `assert()`s.

**Comment by Gliese852** [comment]
@AMDmi3 Indeed! Perhaps this is due to the fact that when building a project from source, the data directory is not copied anywhere, the game is launched in place. And we probably don't want to use precompiled models by default.
And when building the release, the github script (?) launches the `build-data` you mentioned.

**Comment by Web-eWorks** [comment]
@AMDmi3 there's some critical information missing from the issue - did you download the game from your distribution's package manager, download a release zip file (I don't think we compile releases for any BSD flavors, but it bears asking) or clone the git repository and build it yourself? If it's the first one, you should report this to your package maintainers as we don't have any control over it, if it's the second I really want to know how you got the release zip working on FreeBSD, and if it's the third you *should* have .model files in the model directory irregardless of whether or not you have `.sgm` files; those being missing is not related to a downstream issue as they're perfectly present in the repo and the releases we make.

**Comment by AMDmi3** [comment]
@Web-eWorks 
> did you download the game from your distribution's package manager, download a release zip file (I don't think we compile releases for any BSD flavors, but it bears asking) or clone the git repository and build it yourself?

I am a distributions's package manager and I'm building a package out of sources from GitHub.

> and if it's the third you should have .model files in the model directory irregardless of whether or not you have .sgm files

I've just demostrated that though `.model`'s are there, they are not installed and not available to the installed game.

**Comment by AMDmi3** [comment]
Summarizing, to fix this issue (game built and installed from sources game **is not runnable**), either `.model`'s should be installed or `.sgm`'s should be build by default.

**Comment by Web-eWorks** [comment]
Ah, I see the issue now. When making a release archive or installation, you must ensure the `build-data` target is run in addition to the default build target *before* invoking the CMake install process. This can be seen in our continuous integration scripts which package a fully functional release on multiple platforms for every push and PR (`.github/workflows/build_ci.yml`).

The need for a `build-data` target is the result of a CMake limitation that we are unable and unwilling to change. Failure to ensure this target is built will result in an installation without any compiled binary data, the most significant of which is of course the model files.

**Comment by AMDmi3** [comment]
Then please at least document it in COMPILING.txt. For now it's documented as completely optional step to make startup faster.
