### ISSUE TITLE
Compiling Pioneer with Visual Studio "Cannot find shaderdef file vtxColor.shaderdef"

### ISSUE THREAD

**Issue by alero-3** [pioneerspacesim/pioneer#5366]
Hello! Skip this to observed behaviour if you are short on time.

I'm a high school student and I've been learning C++ for a while as a hobby. I wanted to start learning some graphical libraries like OpenGL and knew that a great way of learning a language and how things work is contributing to a big codebase. Or something like that... 
While I have just made a window in opengl I am learning to make a triangle! My goal is for game development to be my job in the future. I also would like to thank you for making such a wonderful game, I love playing it every weekend, flying my ship in the galaxy etc. and the new update released this year is awesome!

--

### Observed behaviour
When compiling pioneer on windows with visual studio 2022 (I have 2019/22 build tools) Pioneer compiles but gives this error.
![image](https://user-images.githubusercontent.com/102929053/165616864-18daf558-be78-4dd5-9676-4a91fef82059.png)
When clicking ok, visual studio greets me with an unhandled exception.
![image](https://user-images.githubusercontent.com/102929053/165617648-ef2702e1-8563-418d-8335-426d99dc9f6d.png)

### Expected behaviour
Compile without errors, run as intended.

### Steps to reproduce
Download pioneer, main branch or latest release, download pioneer third party.
Compile for anything, release 64, release 86, Debug, anything
Pioneer is compiled, but greeted with errors from images above.

__My pioneer version (and OS):__
Pioneer version: Pioneer 2022-02-03 AND main branch of pioneer has errors
OS: Windows 11
Visual Studio 2022 with 2019/22 build tools. I didn't update the visual studio files to the new 2022 but either way it doesn't work.

### Call Stack
Incase this is useful:
```
KernelBase.dll!00007fff08b6466c()
vcruntime140d.dll!00007ffece2fb660()
pioneer-x64-debug.exe!Graphics::OGL::Shader::Shader(const std::string & name) Line 43
	at C:\Users\{REMOVED}\{REMOVED}\PioneerSpaceSim\pioneer\src\graphics\opengl\Shader.cpp(43)
pioneer-x64-debug.exe!Graphics::RendererOGL::CreateMaterial(const std::string & shader, const Graphics::MaterialDescriptor & d, const Graphics::RenderStateDesc & stateDescriptor) Line 985
	at C:\Users\{REMOVED}\{REMOVED}\PioneerSpaceSim\pioneer\src\graphics\opengl\RendererGL.cpp(985)
pioneer-x64-debug.exe!Graphics::Init(Graphics::Settings vs) Line 130
	at C:\Users\{REMOVED}\{REMOVED}\PioneerSpaceSim\pioneer\src\graphics\Graphics.cpp(130)
pioneer-x64-debug.exe!GuiApplication::StartupRenderer(IniConfig * config, bool hidden) Line 193
	at C:\Users\{REMOVED}\{REMOVED}\PioneerSpaceSim\pioneer\src\core\GuiApplication.cpp(193)
pioneer-x64-debug.exe!Pi::App::Startup() Line 348
	at C:\Users\{REMOVED}\{REMOVED}\PioneerSpaceSim\pioneer\src\Pi.cpp(348)
pioneer-x64-debug.exe!Application::Run() Line 161
	at C:\Users\{REMOVED}\{REMOVED}\PioneerSpaceSim\pioneer\src\core\Application.cpp(161)
pioneer-x64-debug.exe!SDL_main(int argc, char * * argv) Line 186
	at C:\Users\{REMOVED}\{REMOVED}\PioneerSpaceSim\pioneer\src\main.cpp(186)
[External Code]

```

**Comment by Web-eWorks** [comment]
That error usually pops up when Pioneer cannot find the `data/` directory; please ensure that the working directory for the pioneer executable is set to the root folder of the git repository.

**Comment by impaktor** [comment]
@alero-3 Most of use are on GNU/Linux, but I think @WKFO is on windows, perhaps he knows.
I think we have an environment variable for the data dir, that you could set explicitly in your IDE.

**Comment by Web-eWorks** [comment]
You'll need to change the working directory for the executable being debugged in the settings for the Pioneer project - I don't use VS for Pioneer (or develop on Windows) so I can't help you with the precise steps, but an internet search is your friend here.

**Comment by impaktor** [comment]
Closing, as this is not a bug, thus nothing to track.
