### ISSUE TITLE
Pioneer crashes when unpausing

### ISSUE THREAD

**Issue by RaulMarq** [pioneerspacesim/pioneer#5535]
### Observed behaviour
Pioneer crashes when unpausing.

### Expected behaviour
Pioneer not crashing when unpausing, or not crashing at all.

### Steps to reproduce
1) Open Pioneer;
2) Wait for the game to finish booting, then click "Continue game";
3) When the save has finished loading, click any of the time acceleration buttons except for pause;
4) Watch as the game freezes for about 5 seconds and then crashes to desktop without any error messages.

__My Pioneer version (and OS):__
20230209 (b8e7e20) - Windows 10 Pro 21H2

__Previous bug-free Pioneer version:__
20230205 (df1f2a9)

[output.txt](https://github.com/pioneerspacesim/pioneer/files/10700676/output.txt)

[Affected save file (extension changed to zip to bypass upload restrictions)](https://github.com/pioneerspacesim/pioneer/files/10700974/Masuia.Mid-Travel.zip)

Screenshot of the game right before unpausing:
![image](https://user-images.githubusercontent.com/13057095/217913806-e6796bfc-ed4f-4206-be86-9af0757c6a99.png)

**Comment by impaktor** [comment]
Does it still happen if you're in cockpit view, rather than external?

**Comment by RaulMarq** [comment]
> Does it still happen if you're in cockpit view, rather than external?

Yes, it does. Here's the [output.txt](https://github.com/pioneerspacesim/pioneer/files/10701456/output.txt) of the cockpit view attempt, just in case.

**Comment by impaktor** [comment]
Thanks
Neither outputs contain any backtrace, so they're not that useful for this crash, unfortunately.

**Comment by RaulMarq** [comment]
I can also confirm that the crash does *not* happen on build [f5b05da](https://github.com/pioneerspacesim/pioneer/commit/f5b05daf2ba5009d3d69a533aadd3a6b53d57a04), the game proceeds as usual when unpaused in that build, both in external view and in cockpit view. It seems like it was something that was modified in [b8e7e20](https://github.com/pioneerspacesim/pioneer/commit/b8e7e20ca8ab6d96a4bcaf2d9b88dc5a67b69389) that causes the crash.

**Comment by RaulMarq** [comment]
I have an update regarding this issue: Build b4894e6 seems to have fixed it, or at least it's not happening to me anymore. I'm in another star system entirely, so that may have something to do with it, but so far so good. I can go back to that save to test it if needed.

**Comment by zonkmachine** [comment]
> I have an update regarding this issue: Build [b4894e6](https://github.com/pioneerspacesim/pioneer/commit/b4894e6f953357ca08563b706176fd44e5bc593f) seems to have fixed it, or at least it's not happening to me anymore.

> It seems like it's something that was modified in [b8e7e20](https://github.com/pioneerspacesim/pioneer/commit/b8e7e20ca8ab6d96a4bcaf2d9b88dc5a67b69389) that causes the crash.

I don't think anything after b8e7e20 should have affected the crash. It's just translations and artwork.

**Comment by RaulMarq** [comment]
> I don't think anything after [b8e7e20](https://github.com/pioneerspacesim/pioneer/commit/b8e7e20ca8ab6d96a4bcaf2d9b88dc5a67b69389) should have affected the crash. It's just translations and artwork.

Actually, that is correct, I have loaded that specific save from my crash report and it still happens on b4894e6. It does not happen in my most recent save file, in which I'm in another star system, going to another place entirely (current system is Cennet, travelling towards Mendel).

**Comment by impaktor** [comment]
If I can remember, I'll see if we can get a backtrace on this tonight.
(Unless someone else feels inclined to beat me to it)

**Comment by impaktor** [comment]
on b4894e6f953357ca08563b706176fd44e5bc593f
```
Thread 1 "pioneer" received signal SIGSEGV, Segmentation fault.
AICmdFlyTo::TimeStepUpdate (this=0x55555ff76620) at /home/karlf/usr/src/pioneer/src/ShipAICmd.cpp:1041
1041		double M = planetNear->IsType(ObjectType::TERRAINBODY) ? planetNear->GetMass() : 0;
(gdb) bt
#0  AICmdFlyTo::TimeStepUpdate (this=0x55555ff76620) at /home/karlf/usr/src/pioneer/src/ShipAICmd.cpp:1041
#1  0x00005555556794a7 in AICommand::ProcessChild (this=this@entry=0x55555d4947a0) at /home/karlf/usr/src/pioneer/src/ShipAICmd.cpp:87
#2  0x000055555567df4a in AICmdDock::TimeStepUpdate (this=0x55555d4947a0) at /home/karlf/usr/src/pioneer/src/ShipAICmd.cpp:1328
#3  0x00005555557ecb62 in Ship::AITimeStep (this=0x55555fee64e0, timeStep=timeStep@entry=166.666672) at /home/karlf/usr/src/pioneer/src/Ship-AI.cpp:37
#4  0x0000555555758680 in PlayerShipController::StaticUpdate (this=0x55555b663e40, timeStep=166.666672)
    at /home/karlf/usr/src/pioneer/src/ship/PlayerShipController.cpp:498
#5  0x000055555566fff7 in Ship::StaticUpdate (this=0x55555fee64e0, timeStep=166.666672) at /home/karlf/usr/src/pioneer/src/Ship.cpp:1215
#6  0x0000555555670b5b in Ship::StaticUpdate (this=<optimized out>, timeStep=<optimized out>) at /home/karlf/usr/src/pioneer/src/Ship.cpp:1382
#7  0x00005555556452dc in Player::StaticUpdate (this=0x55555fee64e0, timeStep=166.666672) at /home/karlf/usr/src/pioneer/src/Player.cpp:307
#8  0x000055555568f5b3 in Space::TimeStep (this=0x55555e275430, step=step@entry=166.666672) at /home/karlf/usr/src/pioneer/src/Space.cpp:1042
#9  0x00005555557a4669 in Game::TimeStep (this=0x55555d1432c0, step=166.666672) at /usr/include/c++/12.2.1/bits/unique_ptr.h:191
#10 0x000055555563e812 in GameLoop::Update (this=0x555555be5a40, deltaTime=0.0166723225) at /home/karlf/usr/src/pioneer/src/Pi.cpp:944
#11 0x00005555555f3a87 in Application::Run (this=0x555555be5860) at /home/karlf/usr/src/pioneer/src/core/Application.cpp:192
#12 0x00005555555d5102 in main (argc=<optimized out>, argv=<optimized out>) at /home/karlf/usr/src/pioneer/src/Pi.h:145
```

**Comment by Web-eWorks** [comment]
@azieba see callstack above, crash appears to be related to recently merged autopilot changes (`planetNear` possibly null?)

**Comment by Web-eWorks** [comment]
> Yes, seems like there is no planet/star in the ship frame of reference. I should make the autopilot code more resilient. No planet to crash into -> no suicide check needed. I will post a fix today evening.

Thank you!
