### ISSUE TITLE
Model viewer not working

### ISSUE THREAD

**Issue by nozmajner** [pioneerspacesim/pioneer#5709]
### Observed behaviour
editor --mv opens a blank white window for a second, then closes. 
No error message on terminal, the only warning in the editor.txt is about missing en.json
The system editor works, also complains about the missing lang file.

__My pioneer version (and OS):__
Master build 20231223, Win10 64 bit.

__My output.txt (required) and game save (optional, but recommended)__
[editor.txt](https://github.com/pioneerspacesim/pioneer/files/13872274/editor.txt)

**Comment by Web-eWorks** [comment]
I'm not able to reproduce this issue either running through a debugger or running manually (so it's unlikely to be an uninitialized variable). Running `editor.exe --mv` from a recent build artifact should work; if not, I'll have to ask someone who's Windows-native to dig into it further.

**Comment by nozmajner** [comment]
Still happens on a master from sunday.
What would need to be done as a windows-native to dig into it?

**Comment by Web-eWorks** [comment]
Build from source, set breakpoints in src/editor/EditorApp.cpp and see if the model viewer is actually being launched or if it's skipping past the code block which hands off control to the ModelViewer.

**Comment by nozmajner** [comment]
I suspect I will need some guidance to do that.

**Comment by fluffyfreak** [comment]
👋

**Comment by fluffyfreak** [comment]
I found an interesting thing, built the editor locally and this poppped up
![image](https://github.com/pioneerspacesim/pioneer/assets/825083/b7716718-2e03-4353-bdfa-62ebf49e6d92)

**Comment by fluffyfreak** [comment]
It then deletes `editor.exe`, even after I allow it 🤦

**Comment by fluffyfreak** [comment]
Well once I figured out how to get it to run under vs2022 (_only took 86 minutes... bloody CMake_) it works fine 🤷 
![image](https://github.com/pioneerspacesim/pioneer/assets/825083/a3bb281c-20e8-417d-a586-0433c9486298)

**Comment by impaktor** [comment]
More importantly: I hope it works on the up coming release-windows build as well?

**Comment by fluffyfreak** [comment]
erm, release, might have issues but I'm drunk now so investigating further might be tricky
![image](https://github.com/pioneerspacesim/pioneer/assets/825083/866f382b-731b-4c64-9b03-d8fb5b637b2d)

**Comment by fluffyfreak** [comment]
I'm going to leave this here but to "drunk Andy" it is an inexplicably string related issue to do with axis binding!?!

Anyway this is something that "sober Andy" can deal with :D 
>  	[Inline Frame] editor.exe!std::_Tree<std::_Tmap_traits<std::string,std::map<std::string,std::string,std::less<std::string>,std::allocator<std::pair<std::string const ,std::string>>>,std::less<std::string>,std::allocator<std::pair<std::string const ,std::map<std::string,std::string,std::less<std::string>,std::allocator<std::pair<std::string const ,std::string>>>>>,0>>::_Find_lower_bound(const std::string &) Line 1606	C++
 	[Inline Frame] editor.exe!std::_Tree<std::_Tmap_traits<std::string,std::map<std::string,std::string,std::less<std::string>,std::allocator<std::pair<std::string const ,std::string>>>,std::less<std::string>,std::allocator<std::pair<std::string const ,std::map<std::string,std::string,std::less<std::string>,std::allocator<std::pair<std::string const ,std::string>>>>>,0>>::_Find(const std::string &) Line 1361	C++
 	[Inline Frame] editor.exe!std::_Tree<std::_Tmap_traits<std::string,std::map<std::string,std::string,std::less<std::string>,std::allocator<std::pair<std::string const ,std::string>>>,std::less<std::string>,std::allocator<std::pair<std::string const ,std::map<std::string,std::string,std::less<std::string>,std::allocator<std::pair<std::string const ,std::string>>>>>,0>>::find(const std::string &) Line 1375	C++
>	editor.exe!IniConfig::String(const std::string & section, const std::string & key, const std::string & defval) Line 62	C++
 	[Inline Frame] editor.exe!IniConfig::String(const std::string &) Line 47	C++
 	editor.exe!Input::Manager::AddAxisBinding(std::string id, Input::BindingGroup * group, InputBindings::Axis && binding) Line 392	C++
 	editor.exe!Editor::ModelViewerWidget::SetupInputAxes() Line 245	C++
 	editor.exe!Editor::ModelViewerWidget::ModelViewerWidget(Editor::EditorApp * app) Line 65	C++
 	editor.exe!Editor::ModelViewer::ModelViewer(Editor::EditorApp * app, LuaManager * lm) Line 46	C++
 	editor.exe!Editor::EditorApp::Initialize(argh::parser & cmdline) Line 50	C++
 	editor.exe!SDL_main(int argc, char * * argv) Line 19	C++
 	[External Code]

**Comment by Web-eWorks** [comment]
> It then deletes `editor.exe`, even after I allow it 🤦

I... huh. I have no idea why the editor is getting hit with this but the main game is not. Maybe the native file dialogs dependency? Some digging indicates this is hitting a lazily defined "cheat tool binary" filter (which itself is rather interesting that Microsoft has decided All Cheat Tools Are Bad rather than determining if the program contains actually malicious code).

I don't think there's anything we can really do about it, other than to add a line in the release notes mentioning it and inviting concerned users to audit the editor code themselves if they're worried.

> I'm going to leave this here but to "drunk Andy" it is an inexplicably string related issue to do with axis binding!?!

> Anyway this is something that "sober Andy" can deal with :D

Thanks! This at least gives me some place to start - I'll try to look into the issue while "Drunk Andy" recovers... :smile:

**Comment by Web-eWorks** [comment]
Aha... The Input system was storing a pointer to a stack-allocated IniConfig object which turned into a dangling pointer after `EditorApp::OnStartup()` finished. That should now be fixed in #5729.

Not sure if that's the root cause of this specific issue, but I'd recommend @nozmajner give the build from that PR a try.

**Comment by nozmajner** [comment]
Will do!

**Comment by nozmajner** [comment]
@Web-eWorks Yup it fixes it, works properly now. Thanks!
